general {
                   output_format = "None"
                   colors = true
                   interval = 5
           }

           #order += "ipv6"
           order += "disk /"
           #order += "run_watch DHCP"
           #order += "run_watch VPNC"
           #order += "path_exists VPN"
           order += "wireless wlp3s0"
           #order += "ethernet eth0"
           order += "battery 0"
           order += "battery 1"
           #order += "cpu_temperature 0"
           #order += "load"
           order += "tztime local"

           wireless wlp3s0 {
                   format_up = "W: (%quality at %essid, %bitrate) %ip"
                   format_down = "W: down"
           }

           ethernet eth0 {
                   # if you use %speed, i3status requires the cap_net_admin capability
                   format_up = "E: %ip (%speed)"
                   format_down = "E: down"
           }
           battery 0 {
                format = "%status %percentage %remaining"
                status_bat = ""
                status_chr = ""
                status_full = ""
                low_threshold = 30
                threshold_type = percentage
                integer_battery_capacity = true
                color_good = "#0000FF"
           }
           battery 1 {
                format = "%status %percentage %remaining"
                status_bat = "BATT"
                status_chr = "CHAR"
                status_full = "FULL"
                low_threshold = 30
                threshold_type = percentage
                integer_battery_capacity = true
                color_good = "#0000FF"
           }
           
           run_watch DHCP {
                   pidfile = "/var/run/dhclient*.pid"
           }

           run_watch VPNC {
                   # file containing the PID of a vpnc process
                   pidfile = "/var/run/vpnc/pid"
           }

           path_exists VPN {
                   # path exists when a VPN tunnel launched by nmcli/nm-applet is active
                   path = "/proc/sys/net/ipv4/conf/tun0"
           }

           tztime local {
                   format = "%Y-%m-%d %H:%M:%S"
	       }

           load {
                   format = "%5min"
           }

           cpu_temperature 0 {
                   format = "T: %degrees oC"
                   path = "/sys/devices/platform/coretemp.0/temp1_input"
           }

           disk "/" {
                   format = "%free"
           }
